{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Estimated number of model variables: 19152432\
[+   0.49] Grid built\
[+   0.01] Sets built\
WARNING: Element R already exists in Set OrderedScalarSet; no action taken\
WARNING: Element E already exists in Set OrderedScalarSet; no action taken\
WARNING: Element E already exists in Set OrderedScalarSet; no action taken\
WARNING: Element I already exists in Set OrderedScalarSet; no action taken\
WARNING: Element I already exists in Set OrderedScalarSet; no action taken\
WARNING: Element N already exists in Set OrderedScalarSet; no action taken\
WARNING: Element E already exists in Set OrderedScalarSet; no action taken\
WARNING: Element N already exists in Set OrderedScalarSet; no action taken\
WARNING: Element N already exists in Set OrderedScalarSet; no action taken\
WARNING: Element E already exists in Set OrderedScalarSet; no action taken\
WARNING: Element _ already exists in Set OrderedScalarSet; no action taken\
WARNING: Element P already exists in Set OrderedScalarSet; no action taken\
WARNING: Element M already exists in Set OrderedScalarSet; no action taken\
WARNING: Element P already exists in Set OrderedScalarSet; no action taken\
WARNING: Element E already exists in Set OrderedScalarSet; no action taken\
WARNING: Element M already exists in Set OrderedScalarSet; no action taken\
WARNING: Element P already exists in Set OrderedScalarSet; no action taken\
WARNING: Element S already exists in Set OrderedScalarSet; no action taken\
WARNING: Element C already exists in Set OrderedScalarSet; no action taken\
WARNING: Element C already exists in Set OrderedScalarSet; no action taken\
WARNING: Element I already exists in Set OrderedScalarSet; no action taken\
WARNING: Element C already exists in Set OrderedScalarSet; no action taken\
WARNING: Element C already exists in Set OrderedScalarSet; no action taken\
WARNING: Element W already exists in Set OrderedScalarSet; no action taken\
WARNING: Element C already exists in Set OrderedScalarSet; no action taken\
WARNING: Element C already exists in Set OrderedScalarSet; no action taken\
WARNING: Element E already exists in Set OrderedScalarSet; no action taken\
WARNING: Element C already exists in Set OrderedScalarSet; no action taken\
WARNING: Element W already exists in Set OrderedScalarSet; no action taken\
WARNING: Element E already exists in Set OrderedScalarSet; no action taken\
[+   4.69] Parameters built\
[+  49.18] Variables built\
[+ 158.46] Objective Function built\
[+  70.47] Local Constraints built\
[+1195.17] Transmission constraints built\
[+   0.01] Starting balanacing constraint...\
[+1843.01] Balancing constraint built\
[+   0.02] All Constraints built\
[+   0.00] Model built}